<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView21"
        android:layout_marginTop="77dp"
        android:background="@drawable/im1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView22"
        android:background="@drawable/im2"
        android:layout_below="@+id/imageView21"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView23"
        android:background="@drawable/hh"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toLeftOf="@+id/imageView21"
        android:layout_toStartOf="@+id/imageView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Never Compromist with Quality"
        android:id="@+id/textView8"
        android:textColor="#154c65"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView23"
        android:layout_toEndOf="@+id/imageView23"
        android:layout_marginBottom="10dp" />
</RelativeLayout>