<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tile1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/imageView15"
        android:background="@drawable/tile2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_alignRight="@+id/imageView14"
        android:layout_alignEnd="@+id/imageView14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/imageView16"
        android:layout_below="@+id/imageView15"
        android:background="@drawable/tile3"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15" />
</RelativeLayout>